<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th class="New">Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <img class="img" src="./image/p1.jpg" alt="">
                    Zinzu Chan Lee
                </td>
                <td>Seoul</td>
                <td>17 Dce,2022</td>
                <td>
                    <button class="D">Deliveed</button>
                </td>
                <td>$128.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img class="img" src="./image/p1.jpg" alt="">
                    Jeet Saru
                </td>
                <td>Paris</td>
                <td>27 Aug,2023</td>
                <td>
                    <button class="C">Cancelled</button>
                </td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <img class="img" src="./image/p1.jpg" alt="">
                    Sonal Gharti
                </td>
                <td>Tokyo</td>
                <td>14 Mar,2023</td>
                <td>
                    <button class="S">Shipped</button>
                </td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <img class="img" src="./image/p1.jpg" alt="">
                    Alson GC
                </td>
                <td>New Delhi</td>
                <td>25 May,2023</td>
                <td>
                    <button class="D">Deliveed</button>
                </td>
                <td>$149.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <img class="img" src="./image/p1.jpg" alt="">
                    Sarita Limbu
                </td>
                <td>Kathmandu</td>
                <td>23 Apr,2023</td>
                <td>
                    <button class="P">Pending</button>
                </td>
                <td>$399.99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>